server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:Movies;DB_CLOSE_DELAY=-1
spring.datasource.username=Movies
spring.datasource.password=
